version: 2.1

workflows:
  main:
    jobs:
      - lint:
          version: 12
      - unit-tests:
          version: 8
      - unit-tests:
          version: 10
      - unit-tests:
          version: 12
      - versioned-tests:
          version: 8
      - versioned-tests:
          version: 10
      - versioned-tests:
          version: 12

jobs:
  lint:
    name: "Lint (Node << parameters.version >>)"
    parameters:
      version:
        type: integer
    docker:
      - image: circleci/node:<< parameters.version >>
    steps:
      - checkout
      - run:
          name: "Lint (Node << parameters.version >>)"
          command: |
            npm install
            npm run lint

  unit-tests:
    name: "Unit Tests (Node << parameters.version >>)"
    parameters:
      version:
        type: integer
    docker:
      - image: circleci/node:<< parameters.version >>
    steps:
      - checkout
      - run:
          name: "Unit Tests (Node << parameters.version >>)"
          command: |
            npm install
            npm run unit

  versioned-tests:
    name: "Versioned Tests (Node << parameters.version >>)"
    parameters:
      version:
        type: integer
    docker:
      - image: circleci/node:<< parameters.version >>
    steps:
      - checkout
      - run:
          name: "Versioned Tests (Node << parameters.version >>)"
          command: |
            npm install
            npm run versioned
